
NEXTAUTH_URL=shofyecommerce.vercel.app/
NEXTAUTH_SECRET=eda309317e5cee03651b7f2c642da10c3008870be78429fa3e4aa9cfccdde8658ae510deb99267d5155b8900517dd4524c0b716e048db84
e344fce944f7eba3b
GITHUB_ID=Ov23liVrUwEW3dujYpS7
GITHUB_SECRET=78b64e3667d6164db2cc107b4b219c0bd2f0dda9
GOOGLE_CLIENT_ID=958605633170-qr30ohueucl41ff5ihcgp6fotok6056a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51Q1ACBE0iTsSotDA6dTgE2nZUBpfNsaDxZB0ISYxAFTYPrsJ5LHJnOQd6JmGDF9n6TEJjXPzLAKGHDr2HQFhtMT200Hi8S7mU3
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q1ACBE0iTsSotDAT58g6OnD6jvGrrmjkHloSRLRiwN9bGkBqxmDkzaj78ct7y1CgS0kzYGJELwMMp9P1HTdtYzk00QgRtFSys